<!DOCTYPE html>
<html>
    <head>
        
        <title>
           Start
        </title>
        
     </head>
    <style>
        #button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        h1 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #image1{
            border: solid #39ff14;
        }
        #image2{
            border: solid #39ff14;
        }
        #image3{
            border: solid #39ff14;
        }
        .hover:hover {background-color: #39ff14;}

        body{
            background-color: ;
        }
        .neonText {
        color: #fff;
        text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #39ff14,
            0 0 82px #39ff14,
            0 0 92px #39ff14,
            0 0 102px #39ff14,
            0 0 151px #39ff14;
        }

        /* Additional styling */
        
        body {
        font-size: 18px;
        font-family: "Vibur", sans-serif;
        background-color: #000000;
        }  
        #scores {
            background-color: ;
            border: solid #39ff14;
            color: #fff;
        }
        #winnerTag {
            color: #39ff14;
        }
    </style>
    <body id="bTag">
        <h1 class ="neonText" id="title">The Great Duel</h1>
        <br>
        <hr>
        <h3 id="selection">Choose Your Fighter:</h3>
        <div id="Boxes">
            <table id="tablet">
                <th id="rock"> <img id="image1" src="https://codehs.com/uploads/0b95d167ff35c419e3b0d312fcdc05f9" height="100px" width="100px" alt="rock"></th>
                <th id="paper"><img id="image2" src="https://codehs.com/uploads/4ea8a02fd73aa14238731fb525391d3d" height="100px" width="100px" alt="paper"></th>
                <th id="scissors"><img id="image3" src="https://codehs.com/uploads/58b442f1a01e280bd71d3813c63edf03" height="100px" width="100px" alt="scissors"></th>
            </table>
        </div>
        <br>
        <button onclick="runForrestRun()" id="button">Click To Play</button>
        
        <h1 id="winnerTag">The Winner Is...</h1>
        <div>
            <table border="1" id="scores">
                <tr class="hover">
                    <th>
                        Item
                    </th>
                    <th> Wins</th>
                    
                </tr>
                <tr id="rockRow" class="hover">
                    <td id="rockBox">Rock</td>
                    <td id="rockScore"></td>
                </tr>
                <tr id="paperRow" class="hover">
                    <td id="paperBox">Paper</td>
                    <td id="paperScore"></td>
                </tr>
                <tr class="hover" id="scissorsRow">
                    <td id="scissorsBox">Scissors</td>
                    <td id="scissorsScore"></td>
                    
                </tr>
            </table>
        </div>
        <script>
            console.log("Hi, Jack!");
            // get Images and save them into variables
            let rock = document.getElementById("image1");
            let paper = document.getElementById("image2");
            let scissors = document.getElementById("image3");
            //Set score variables to 0
            let score = 0


            //Create a function to run the entire game when you hit the Rock Paper Scissors button
            let paperWins = 0;
            let scissorsWins = 0;
            let rockWins = 0;
            function runForrestRun(){
                console.log("Running Game...");
                let listy = [
                    rock,
                    paper,
                    scissors
                    ];
                let decision1 = Math.floor(Math.random() * 3);
                let decision2 = 0
                let one = "no"
                let two = "no"
                let three = "no"
                let four = "no"
                let five = "no"
                let six = "no"
                let winner = "";
                do {
                decision2 = Math.floor(Math.random() * 3);
                }
                while (decision1 == decision2);
                if (decision1 == 1) {
                    let player1 = listy[0]
                    one = "yes";
                } else if (decision1 == 2) {
                    let player1 = listy[1];
                    two = "yes";
                } else {
                    let player1 = listy[2]
                    three = "yes";
                }
                if (decision2 == 1) {
                    let player2 = listy[0]
                    four = "yes";
                } else if (decision2 == 2) {
                    let player2 = listy[1]
                    five = "yes";
                } else {
                    let player2 = listy[2]
                    six = "yes";
                }
                rock.style.display = "none";
                paper.style.display = "none";
                scissors.style.display = "none";
                if ((one == "yes" && five == "yes") || (four == "yes" && two == "yes")) {
                    rock.style.display = "initial";
                    paper.style.display = "initial";
                    winner = "Paper"
                    let winnerText = document.getElementById('winnerTag');
                    winnerText.innerHTML = "The Winner Is... Paper";
                    
                } else if ((one == "yes" && six == "yes") || (four == "yes" && three == "yes")) {
                    rock.style.display = "initial";
                    scissors.style.display = "initial";
                    winner = "Rock";
                    let winnerText = document.getElementById('winnerTag');
                    winnerText.innerHTML = "The Winner Is... Rock";
                } else {
                    paper.style.display = "initial";
                    scissors.style.display = "initial"
                    winner = "Scissors";
                    let winnerText = document.getElementById('winnerTag');
                    winnerText.innerHTML = "The Winner Is... Scissors";
                }
                
                if (winner == "Paper"){
                    paperWins = paperWins + 1;
                    document.getElementById('paperScore').innerHTML = paperWins;
                } else if (winner == "Scissors"){
                    scissorsWins = scissorsWins + 1;
                    document.getElementById('scissorsScore').innerHTML = scissorsWins;
                } else {
                    rockWins = rockWins + 1;
                    document.getElementById('rockScore').innerHTML = rockWins;
                }
                
                
                
            }   
        </script>
    </body>
</html>